# clean-code-bit

./: README.md  create.sql  pom.xml
movie-rental-kata/: pom.xml
movie-rental-kata/src/main/java/com/endava/before/: Customer.java  Movie.java  Rental.java
movie-rental-kata/src/test/java/com/endava/before/: CustomerTest.java  MovieTest.java  RentalTest.java
src/main/java/com/endava/: CleanCodeBitApplication.java
src/main/java/com/endava/app/controller/: CustomerController.java
src/main/java/com/endava/app/entity/: Customer.java  Movie.java  PriceCode.java  Rental.java
src/main/java/com/endava/app/repository/: CustomerRepository.java
src/main/java/com/endava/app/service/: CustomerService.java
src/main/java/com/endava/app/service/impl/: CustomerServiceImpl.java
src/main/java/com/endava/cleancodebit/: CleanCodeBitApplication.java
src/main/resources/: application.properties  data-dev.sql  schema-dev.sql
src/test/java/com/endava/: CleanCodeBitApplicationTests.java
src/test/java/com/endava/app/mocks/: CustomerMock.java  MovieMock.java  RentalMock.java
src/test/java/com/endava/app/service/: CustomerServiceImplTest.java
src/test/java/com/endava/cleancodebit/: CleanCodeBitApplicationTests.java
